<html>
	<head>
		<title>Abdullah Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">       This is Abdullah
                                    ....</a></h1>
								<hr />
								<p>Something About Me!!!</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Iam Intrested In</a>
									<ul>
										<li><a href="#">LINUX</a></li>
										<li><a href="#">MAC,WINDOWS</a></li>
										<li><a href="#">More About Building Servers</a></li>
										<li>
											<a href="#">Also Contact Me My Friends i will Help People Who Are Really Intrested &hellip;</a>
											<ul>
												<li><a href="#"> Contact Details -7550261662</a></li>
												<li><a href= mailto: abdullaht2000@gmail.com">Send Email</a></li>
												</ul>
										</li>
										<li><a href="#"></a></li>
									</ul>
								</li>
								<li><a href = "mailto: abdullaht2000@gmail.com">Send Email</a></li>
							
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Hi. All My Friends <strong>Hello Everyone</strong>.</h2>
						</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/school2.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Life Started </a></h3>
							</header>
							<p>I Started My Schooling At Imax nursery and primary School.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/school3.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Finished My Schooling Sucessfully At Muslim High School</a></h3>
							</header>
							
							</header>
							<p>It Was Really My Best Moments I ever Get That Life Again Missing Alottt!!.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/college4.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Finished Islamic Studies At Thirunelveli</a></h3>
							</header>
							<p>Studied A course For world And Akirah And Sucessfully Completed</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/college5.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Thizz will Be My Last... Studying At Aalim University</a></h3>
							</header>
							<p>Here Iam Studying BE In Computer Science Engineering.</p>
						</article>

						

					
						
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							
				

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow Me On...</h3>
										</header>
										<ul class="icons">
											<li><a href="https://www.facebook.com/abdullah.rey.39" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/abdullah.rey.19/"class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											
											
											
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
								
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>